{
  "name": "@aprimediet/minion",
  "version": "2.3.1",
  "type": "module",
  "description": "Subagent delegation extension for the pi coding agent — discover, list, and delegate tasks to specialized sub-agents.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprimediet/pi-minion.git"
  },
  "bugs": {
    "url": "https://github.com/aprimediet/pi-minion/issues"
  },
  "homepage": "https://github.com/aprimediet/pi-minion#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": ["index.ts", "agents.ts", "runner.ts", "render.ts", "agents/**", "README.md"],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
